spring.application.name=springOauth2Demo
spring.security.oauth2.client.registration.github.client-id=Ov23likI6FVkyDD1Uf6o
spring.security.oauth2.client.registration.github.client-secret=d1631c7704b800195de3be70ff5c0809ce464102

